<!DOCTYPE html>
<html>
<head>
    <title>Jhon Ronald Quispe Mendoza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {color: #004080;}
        
        p {margin: 5px 0;}
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        
        .seccion {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
        }
        .foto {
            text-align: center;
            margin-bottom: 20px;
        }
        .foto img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #004080;
        }
    </style>
</head>
<body>

    <div class="foto">
        <img src="C:\Users\GILMAR EDY\Pictures\foto .png">
    </div>

    <div class="seccion">
        <h1>Jhon Ronald Quispe Mendoza</h1>
        <p>Hola soy estudiante de la Universidad Catolica San Pablo,tengo 19 años y altualmente estoy en el tercer semestre de la carrera de Administracion de Negocos .</p>
    </div>

    <div class="seccion">
        <h1>DATOS GENERALES</h1>
        <p>Email: Jhon.quispe.mendoza@ucsp.edu.pe</p>
        <p>Linkedln: 
            <a href="https://www.linkedin.com/in/jhon-mendoza-606021357?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                Mi perfil de linkedln
            </a>
        </p>
        <p>Universidad en la que estudio: 
            <a href="https://ucsp.edu.pe/">UCSP</a>
        </p>
        <p>La carrera que llevo: 
            <a href="https://ucsp.edu.pe/carreras/administracion-negocios/">Administracion</a>
        </p>
    </div>

    <div class="seccion">
        <h1>CURSOS QUE LLEVO</h1>
        <p>1.-Pensamiento Computacional</p>
        <a href="https://www.linkedin.com/in/ecuadrosv/">Perfil del docente</a>

        <p>2.-Calculo en una variable</p>

        <p>3.-Historia de occidente 1</p>
        <a href="https://www.linkedin.com/in/mario-rommel-arce-espinoza-94585b19a/">Perfil del docente</a>

        <p>4.-Antropologia</p>

        <p>5.-Filosofia de la naturaleza</p>
        <a href="https://www.linkedin.com/in/isabel-morales-benito-96847134/">Perfil del docente</a>

        <p>6.-Comportamiento del consumidor</p>
    </div>

    <div class="seccion">
        <h1>Compañeros con los que llevo la carrera</h1>
        <a href="https://danedyp.github.io/Danedy-Yoseling-Parillo-Coaquira/">Danedy Yoseling Parillo Coaquira</a><br>
        <a href="https://jersonml05.github.io/Jerson-Luis-Montes-Laura-github.io/">Jerson Luis Montes Laura</a><br>
        <a href="https://yordy-one.github.io/YordySmith.RamosMasco.github.io/">Yordy Smith Ramos Masco</a><br>
        <a href="https://dinkiedow.github.io"> Kevin Smith Mamani Arocutipa </a><br>
        <a href="https://mariaquintog.github.io/"> Maria Alesandra Quinto Gonza</a><br>
        <a href="https://mariapazgonzalesleon.github.io/"> Maria Paz Gonzales Leon</a><br>
        <a href="https://dieguin13.github.io/Diego_Rodrigo_Talavera_Casquino"> Dego Talavera Casquisno </a><br>
        <a href="https://naranciaovo.github.io/TAREA-P.C/"> Topacio kancha </a><br>
        <a href="https://brenda-berenice-rojas-rodriguez.github.io/?"> Brenda Berenice Rojas Rodriguez</a><br>
        <a href="https://hugosoncco.neocities.org/"> Hugo Leonardo Soncco Rivas</a><br>
        <a href="https://williamsullasi.github.io/"> William Raúl Sullasi Mogrovejo </a><br>
        
    </div>

</body>
</html>
